.galeriaInicio {
    margin: auto;
    text-align: center;
    color: $Componentes;
    //text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: $Fondo;
    padding-bottom: 20px;
}

.tituloGaleriaInicio{
    padding-bottom: 20px;
}
/* Estilos generales para el grid */

.grid-row {
    display: grid;
    margin-bottom: 0; /* Elimina margen inferior si es necesario */
}

.fotosDeptosInicio {
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    padding: 3px; /* Ajusta según sea necesario */
}

.fotoSimboloInicio {
    display: none;
    position: absolute;
    width: 15%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    z-index: 1;
    transition: opacity 0.3s, transform 0.3s;
}

.fotoDeptoInicio {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.fotoDeptoInicio:hover {
    cursor: pointer;
    opacity: 0.5;
}

.fotosDeptosInicio:hover .fotoSimboloInicio {
    display: block;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

/* Estilos para el overlay y el contenedor del carrusel */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.carrusel-container {
    position: relative;
    z-index: 1001;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
}

/* Móviles (hasta 767px) */
@media (max-width: 767px) {
    .grid-row {
        grid-template-columns: repeat(4, 1fr); /* Dos columnas en móviles */
    }

    .fotosDeptosInicio {
        height: 100px; /* Altura ajustada para pantallas pequeñas */
    }
}

/* Tabletas (768px a 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .grid-row {
        grid-template-columns: repeat(4, 1fr); /* Dos columnas en tabletas */
    }

    .fotosDeptosInicio {
        height: 200px; /* Altura ajustada para tabletas */
    }
}

/* Escritorio (1025px y superior) */
@media (min-width: 1025px) {
    .grid-row {
        grid-template-columns: repeat(4, 1fr); /* Cuatro columnas en escritorios */
    }

    .fotosDeptosInicio {
        height: 270px; /* Altura ajustada para escritorios */
    }
}
