.presentacionInicio {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    grid-template-areas:
        "fraseInicio tituloInicio"
        ". textoInicio"; /* La fraseInicio ocupará la segunda columna */
    padding: 40px;
    gap: 20px; /* Espacio entre columnas */
    font-family: "Urbanist", sans-serif;
    background-color: $color2;

    @media (max-width: 768px) { /* Pantallas más pequeñas que 768px */
        grid-template-columns: 1fr; /* Una columna */
        grid-template-areas:
            "fraseInicio"
            "tituloInicio"
            "textoInicio"; /* Cada área ocupa una fila completa */
        padding: 20px;
        gap: 10px; /* Espacio reducido entre filas */
    }
}

.tituloInicio {
    grid-area: tituloInicio;
    color: $color1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    @media (max-width: 768px) {
        font-size: 1.5rem; /* Ajusta el tamaño del texto para pantallas más pequeñas */
    }
}

.fraseInicio {
    grid-area: fraseInicio;
    color: $color6;

    @media (max-width: 768px) {
        font-size: 1.25rem; /* Ajusta el tamaño del texto para pantallas más pequeñas */
    }
}

.textoInicio {
    grid-area: textoInicio;
    color: $color6;

    @media (max-width: 768px) {
        font-size: 1rem; /* Ajusta el tamaño del texto para pantallas más pequeñas */
    }
}
