.servicios {
    background-color: #b63333;
    height: 600px;
    margin-top: 20px;

    h1 {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-top: 50px;
        padding-bottom: 20px;
    }
}

.iconos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 0px;
    row-gap: 40px;
    color: white;
    padding-top: 20px;
    transition: 0.5s;
}
.icono {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    height: 90px;
    transition: transform 0.3s;
    
    img {
        width: 65px;
    }
    &:hover {
        transform: scale(1.1);
    
        img {
            transform: scale(1.1);
        }
    
        p {
            transform: scale(1);/* Aplica la escala inversa al texto para compensar la escala del contenedor */
        }
    }
    p {
        padding-top: 5px;
        white-space: nowrap;/* Evita que el texto se divida en varias líneas */
        transition: transform 0.3s;/* Aplica la misma transición a transform del texto */
    }
}
