.ubicacion {
    min-height: calc(100vh - 200px); /* Calcula la altura mínima de la ubicación para que el footer quede al final de la página para solucionar el problema de que el footer quedaba en el medio */
    width: 100%;
    background-color: $color2;
    display: flex;
    flex-direction: column; /* Asegura que los elementos internos se apilen verticalmente */
}

.carruselUbicacion {
    height: auto;
    background-size: cover;
    background-position: center;

    .carousel {
        padding-top: 150px;
        padding-left: 70px;
        padding-right: 70px;
        padding-bottom: 70px;
    }
}

.presentacionUbicacion {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    grid-template-areas:
        "tituloUbicacion fraseUbicacion"
        ".               textoUbicacion"; 
    padding: 40px;
    gap: 20px; /* Espacio entre columnas */
}

.tituloUbicacion {
    grid-area: tituloUbicacion;
}

.fraseUbicacion {
    grid-area: fraseUbicacion;
}

.textoUbicacion {
    grid-area: textoUbicacion;
    color: #464646;
}
.serviciosCercanos{
    height: 520px;
    background-color: $color3;

    h2{
        color: $color1;
        font-family: 'Urbanist';
        font-weight: 500;
        font-size: 40px;
        padding-top: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
}
.mapaUbicacion{
    height: 550px;
    padding: 20px;
    color: $color1;
    background-color: $color2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
    img{
        width: 90%;
    }
} 
.tituloMapa{
    user-select: none;
}
